{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
    { "DefaultConnection": "Server=localhost\\sqlexpress; Database=POCEcommerce; Trusted_connection=true;" },
  "AppSettings": 
    { "Token": "e729b90d-9d80-4490-aee3-4c3d9cb04bbf" }
}
